<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Oscar Portfolio</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#about-me">About me</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#contact">Contact</a>
    </nav>
    <header>
        <h1>Oscar Varo Soriano</h1>
    </header>
    <section>

        <article id="presentation">
            <!-- This is just a placeholder -->
            Welcome to my portfolio.
            I'm a web developer, but I actually work developing a CAD/CAM software in Spain.
            <!--                            -->
        </article>

        <article id="about-me">
            <h2>About me</h2>
        </article>

        <article id="projects">
            <h2>Projects</h2>
                <h3>Web</h3>
                <h3>Desktop</h3>
        </article>

        <article id="contact">
            <h2>Contact</h2>
            <!--Place here Github, Linkedin etc-->
        </article>
    </section>
</body>
</html>